#BlueJ class context
comment0.target=Competitor
comment1.params=competitorNumber\ name\ country\ scores
comment1.target=Competitor(int,\ java.lang.String,\ java.lang.String,\ int[])
comment10.params=
comment10.target=java.lang.String\ getFullDetails()
comment11.params=
comment11.target=java.lang.String\ getShortDetails()
comment12.params=
comment12.target=java.lang.String\ getLevel()
comment13.params=
comment13.target=int\ getAge()
comment14.params=
comment14.target=int[]\ getScoreArray()
comment15.params=
comment15.target=java.lang.String\ getInitials()
comment2.params=
comment2.target=int\ getCompetitorNumber()
comment3.params=competitorNumber
comment3.target=void\ setCompetitorNumber(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCountry()
comment7.params=country
comment7.target=void\ setCountry(java.lang.String)
comment8.params=
comment8.target=int[]\ getScores()
comment9.params=
comment9.target=double\ getOverallScore()
numComments=16
