#BlueJ class context
comment0.target=NoviceCompetitor
comment1.params=competitorNumber\ name\ country\ scores\ level\ age
comment1.target=NoviceCompetitor(int,\ java.lang.String,\ java.lang.String,\ int[],\ java.lang.String,\ int)
comment2.params=
comment2.target=double\ getOverallScore()
comment3.params=
comment3.target=java.lang.String\ getFullDetails()
comment4.params=
comment4.target=java.lang.String\ getShortDetails()
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=java.lang.String\ getLevel()
numComments=7
