#BlueJ package file
dependency1.from=Manager
dependency1.to=CompetitorList
dependency1.type=UsesDependency
dependency2.from=CompetitorList
dependency2.to=Competitor
dependency2.type=UsesDependency
dependency3.from=CompetitorList
dependency3.to=IntermediateCompetitor
dependency3.type=UsesDependency
dependency4.from=CompetitorTest
dependency4.to=IntermediateCompetitor
dependency4.type=UsesDependency
dependency5.from=CompetitorTest
dependency5.to=NoviceCompetitor
dependency5.type=UsesDependency
dependency6.from=CompetitorTest
dependency6.to=CompetitorList
dependency6.type=UsesDependency
dependency7.from=CompetitorTest
dependency7.to=Competitor
dependency7.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Competitor
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=340
target1.y=240
target2.height=70
target2.name=CompetitorList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=410
target3.height=70
target3.name=CompetitorTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=70
target4.height=70
target4.name=NoviceCompetitor
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=620
target4.y=130
target5.height=70
target5.name=Manager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=360
target6.height=70
target6.name=IntermediateCompetitor
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=20
target6.y=240
